<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bora l&aacute;!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        background-image: url("assets/img/background/06.jpg");
        background-attachment:fixed;
        background-repeat: no-repeat;
        height:100%;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 95%;
        text-shadow: 0 2px 0 #000;
        padding-top: 50px;
        background-color: transparent;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
     

    /* MARKETING CONTENT-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }
      

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

     <!--BARRA DE NAVEGAÇÃO-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Bora lá!</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!--<li class="active"><a href="index.html">P&aacute;gina Inicial</a></li>-->
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="add-destino.html">Cadastrar destino</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!--navbar-->

     <div class="container-narrow">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        
        <form class="form-signin">
        <h1 class="form-signin-heading">Destino</h1>

        <p>&nbsp;</p>
        <input type="text" class="input-xxlarge" placeholder="Nome do local. Ex.: Nova Friburgo, Cabo Frio, Macaé.">

        <!--CUSTO MÉDIO-->
        <div class="container marketing">
          <div class="row">
            <div class="span4">
              <img class="img-circle" data-src="assets/img/less.png">
              <h3>Custo baixo</h3>
              <p>At&eacute; R$1000,00.</p>
              <p><a class="btn" href="#">Selecionar</a></p>
            </div><!-- /.span4 -->
            <div class="span4">
              <img class="img-circle" data-src="assets/img/less.png">
              <h3>Custo M&eacute;dio</h3>
              <p>Entre R$1000,00 e R$5000,00.</p>
              <p><a class="btn" href="#">Selecionar</a></p>
            </div><!-- /.span4 -->
          </div><!-- /.row -->
          <div class="row">
          <div class="span4">
            <img class="img-circle" data-src="holder.js/140x140">
            <h3>Custo Alto</h3>
            <p>Acima de R$5000,00.</p>
            <p><a class="btn" href="#">Selecionar</a></p>
          </div><!-- /.span4 -->
        </div><!--row2-->
       </div> 
        <button class="btn btn-large btn-primary" type="submit">Salvar</button>
      </form>

      <!--TIPO DESTINO-->
      <footer>
        <h6>&copy; Z Software 2011 - 2013</h6>
      </footer>


      </div>

      
      

    </div> <!-- /container -->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
