<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bora l&aacute;!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 5px;
        background-image: url("assets/img/background/08.jpg");
        background-attachment:fixed;
        background-repeat: no-repeat;
        height:100%;
      }


      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
        text-shadow: 0 2px 0 #000;
        padding-top: 50px;
        background-color: transparent;
        text-align: center;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

     
     /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 65px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
  <!--BARRA DE NAVEGAÇÃO-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Bora l&aacute;!</a>
        </div>
      </div>
    </div><!--navbar-->


    <div class="container-narrow"> 
      <div class="hero-unit">
        <h1>Quer viajar? Bora l&aacute;!</h1>
		 <p>&nbsp;</p>
        <p class="lead">Diga-nos o que quer fazer e quanto quer gastar. Procuraremos as melhores op&ccedil;&otilde;es pra sua viagem, com informa&ccedil;&otilde;es sobre o que fazer em qualquer regi&atilde;o do estado do Rio de Janeiro. Pegue sua mochila e bora l&aacute;!</p>
        <a class="btn btn-large btn-primary" href="montar-roteiro.jsp">Montar roteiro</a>

 

      <footer>
      <p>&nbsp;</p>
        <h6>&copy; Z Software 2011 - 2013</h6>
      </footer>
      </div>

    </div>  
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
